server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://172.31.12.231:8010/eureka
spring.config.import=configserver:http://172.31.38.101:8012
    
management:
  endpoints:
    web:
      exposure:
        include: "*"
